<?xml version="1.0"?>

<project name="dblpprocessor" default="all" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="."/>
	<property name="lib" location="lib"/>
	
	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<echo message="Initialize. Createt folder ${build}"/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true"
				srcdir="${src}"
				destdir="${build}"
				source="1.5"
				target="1.5" 
				includeantruntime="false" 
				classpathref="project.classpath">
		</javac>
	</target>
	
	<target name="build" depends="compile">
		<!-- create Jar file to put everything in ${build} -->
		<echo message="Build the project now..."/>
		<echo message="Delete the jar file..."/>
		<delete file="${dist}/dblp.jar"/>
			
		<jar jarfile="${dist}/dblp.jar" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value=". ${lib}/args4j-2.0.9.jar ${lib}/jgrapht-jdk1.6.jar ${lib}/sax2r2.jar"/>
			</manifest>		
			
			<fileset dir="${build}" includes="**/*.class"/>
			<fileset dir="${lib}" includes="**/*.jar"/>
		</jar>
	</target>

	<target name="all" depends="build">
	</target>
	
</project>
